
html {
  scroll-behavior: smooth;
}

header {
  background-image: url('images/standing.jpg');
  width: 100%;
  height: 100vh;
  font-family: 'Knewave', sans-serif;
}

.parallax {
  background-image: url('images/standing.jpg');
  height: 100vh;
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  text-align: center;
  padding-top: 100px;
}

h2 {
  text-align: center;
  padding-top: 100px;
}

.sec1 {
  background-color: #bab3b3;
  align-items: center;
  width: auto;
  height: 100vh;
}

.content {
  display: flex;
  flex-direction: column-reverse;
  wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

#aboutP {
  text-align: center;
  height: 50vh;
  width: 90%;
}

#aboutUL {

  text-align: center;
  height: inherit;
  width: 80%;
}

ul {
  /* list-style-type: none; */
  text-align: center;
  margin-top: 50px;
}

.sec2 {
  background-color: #bab3b3;
  width: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
}

/* div.carousel-inner{
  display: flex;
  justify-content: space-around;
} */

/* .carousel-item {
  margin-right: -138%;
} */

.card {
  margin: 0 auto;
  width: 203px;
}

.card-image > img {
  height: 200px;
  max-width: 200px;
}

.sec3 {
  background-color: #bab3b3;
  width: auto;
  height: 100vh;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  max-width: 500px;
}

/* tablet */
@media (min-width: 568px) {

}

/* phones */
@media (min-width: 768px){

  /* .navbar {
    height: 65px;
  } */

  .parallax {
    background-image: url('images/standing.jpg');
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  beforeprojects {
    background-image: url('images/sitting.jpg');
  }

  .parallax2 {
    background-image: url('images/sitting.jpg');
    height: 350px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  #beforecontacts {
    background-image: url('images/contact.jpg');
  }

  .parallax3 {
    background-image: url('images/contact.jpg');
    height: 350px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .sec1 {
    background-color: #bab3b3;
    width: auto;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .content {
    display: flex;
    wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 50vh;
  }

  .sec2 {
    background-color: #bab3b3;
    width: auto;
    height: 80vh;
  }

  .sec3 {
    background-color: #bab3b3;
    width: auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  #aboutP {
    height: 50vh;
    width: 40%;
  }

  #aboutUL {
    height: 50vh;
    width: 40%;
  }

}
